<!DOCTYPE html>
<html lang="pt-BR">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/_sobre.scss">
    <title>Sobre nós</title>
  </head>

  <body>
    <header>
      <nav class="navegacao">
        <ul>
          <li><a href="../index.html"><i class="fas fa-coffee"></i></a></li>
          <li><a href="#">Sobre</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="promocoes.html">Promoções</a></li>
          <li class="tabela-botao">
            <a href="../pages/tabelaPrecos.html">
              <i class="fas fa-dollar-sign"></i> Tabela de Preços
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main id="sobre">
      <h2>Experimente o Melhor do Retro com um Toque de Robótica</h2>
      <section class="informacao">
        <section>
          <h3>Não somos uma cafeteria comum</h3>
          <p>
            A ideia da <span>Vai no Coffee</span> surgiu quando um grupo de amigos apaixonados por cafés retro e tecnologia
            decidiu criar um
            espaço onde as pessoas pudessem relaxar e se conectar.
            Ao
            entrar, os clientes são recebidos por robôs baristas que preparam bebidas personalizadas, ajustando
            sabores
            e intensidades com base nas preferências de cada um. A experiência é um verdadeiro show à parte!
          </p>
          <h3>Uma experiência única</h3>
          <p>
            Os visitantes podem se sentar em mesas equipadas com telas interativas, onde podem explorar o cardápio
            digital, jogar games clássicos ou até mesmo interagir com avatares virtuais que contam histórias sobre a
            cultura do café. O sistema de pedidos é totalmente automatizado: basta fazer o pedido por meio de um
            tablet
            na mesa, e o robô mais próximo se encarrega de trazer a bebida.
          </p>
        </section>

        <section>
          <figure>
            <img src="../assets/img/imgs-vainocoffee.png" alt="Cafeteria Vai no Coffee">
            <figcaption>
              Conheça a <span>Vai no Coffee</span>, onde o passado encontra o futuro.
            </figcaption>
          </figure>
          <h3>O Futuro do Café</h3>
          <p>
            A filosofia da <span>Vai no Coffee</span> é simples: homenagear o passado enquanto abraça o futuro. A
            cafeteria não só serve pratos incríveis, mas também se compromete com práticas sustentáveis, utilizando
            tecnologia para reduzir o desperdício e apoiar o comércio local. Nosso café é cultivado em fazendas que
            empregam
            métodos de cultivo responsáveis, e a maioria dos equipamentos utilizados é projetada para economizar
            energia.
          </p>
        </section>

        <section>
          <h3>Eventos de Comunidade</h3>
          <p>
            Mas a <span>Vai no Coffee</span> não é apenas um lugar para tomar um café. A cafeteria realiza eventos
            regulares, como noites de trivia retro, torneios de jogos de arcade e workshops de barista, onde os
            participantes podem aprender sobre a arte de preparar café. O espaço é projetado para ser acolhedor e
            inclusivo, com áreas dedicadas a artistas locais que desejam expor suas obras.
          </p>
          <h3>O Legado da Cafeteria</h3>
          <p>
            Com o tempo, a <span>Vai no Coffee</span> se tornou um ponto de encontro para entusiastas de café e
            tecnologia, atraindo
            tanto os amantes do retro quanto os aficionados por inovação. O slogan “Sabor do Passado, Tecnologia do
            Futuro!” se tornou um mantra entre os clientes, encapsulando a essência do que a cafeteria representa.
            Assim, a Vai no Coffee continua a evoluir, sempre em busca de novas formas de surpreender e encantar seus
            visitantes, fazendo com que cada xícara de café conte uma história — uma história onde o passado e o
            futuro
            se encontram em cada gole.
          </p>
        </section>

      </section>
    </main>
  </body>

</html>